const Map<String, String> en = {
  //drawer one
  'donate':'Donate',
  'donationIsHere':'Donation is Here',
  'aboutUS':'ABOUT US',
  'ourVision':'OUR VISION',
  'howItWorks':'HOW IT WORKS',
  'contactUs':'Contact Us',
  'tellFriend':'TELL A FRIEND',
  'changeLanguage':'Change language',
  'aboutUs':'About Us',
  'aboutText1':'From  United Arab Emirates, the Emirate of Dubai the Heba Charity platform is launched to the world, its main objectives are as follows',
  'aboutText2':'1- Benefit from a lot of things that others have and they do not need',
  'aboutText3':'2- Reuse many things instead of getting rid of them',
  'aboutText4':'3- Building a link of communication and a helping hand among community members',
  'aboutText5':'4- Maintain a clean environment by reducing waste',
  'aboutText6':'5- Building the qualities of love of giving and helping all segments of society',
  'email':'Email',
  'call':'Call',
  'receiveCallDonate':'Receive call and donate',
  'youReceiveCall':'You will receive call',
  'identifyLocationTime':'to identify location and time',
  'fillDetails':'Fill all details',
  'fillAllItemDetails':'Fill all item details',
  'andYourContact':'and your contact',
  'information':'information',

  //drawer two
  'search':'Search',
  'didNotSpecify':'I not specify',
  'cities':'Cities',
  'countries':'Countries',
  'category':'Category',
  'submit':'Submit',

  'home':'Home',
  'donation':'Donation',

  //add screen
  'nameDonor':'The name of the donor',
  'pleaseEnterYourFirstName':'Please enter your first name',
  'exampleBlueShirt':'Example blue shirt',
  'wantDisplayName':'I don\'t want to display the name',
  'methodOfCommunication':'Method of communication',
  'phone':'Phone',
  'pleaseEnterYourPhone':'Please enter your Phone',
  'pleaseEnterYourEmail':'Please enter your Email',
  'pleaseEnterYourAddress':'Please enter your Address',
  'pleaseEnterYourName':'Please enter your Name',
  'address':'Address',
  'buildingNumber':'Building number - street name',
  'purposeImage':'Purpose image',
  'nameImage':'Purpose Name',
  'addImage':'Add image',
  'availableUpTo':'Available Up To',


  //avalible Form
  'youCanFill' : 'You can fill in the fields below to be notified as soon as similar items become available.',
  'theName' : 'The Name',
  'pleaseEnterName' : 'Please enter your first name',
  'fullName' : 'The full name',
  'pleaseEnterPhone' : 'Please enter your phone number',
  "num" : '+9715XXXXXXXXX',
  "pleaseEnterEmail" : 'Please enter your email',
  'emaill' : 'email@email.com',
};
